/*연결리스트 : node link
Head End 자신의 노드에서 다음의 노드만 가리킬 수 있는 형태가 전형적인 연결리스트의 형태 
연결의 리스트의 장점은 곧 배열의 단점
배열은 동일한 자료형을 갖는 데이터의 집합.
연결리스트는 연속적이지 않은 데이터들을 링크로 서로 연결하는 개념 
연결 리스트 => 삽입 알로기즘 
*/

#include<stdio.h>

char my_data[5] = {'A', 'B', 'D', 'E'};
char c;

void main()
{
	/*지금 하려는 것 : 배열을 이용해서 중간에 데이터 삽입하기*/
	/*A B D E에서 C 중간에 삽입하기*/
	/*D 이전에 삽입해야 하므로 for문과 if 문을 사용해서 순서가 몇번째인지 구해야 한다.*/
	int search_data, insert_data;

	int i;

	for (i = 0; i < 5; i++)
	{
		if (my_data[i] > 'C')
			break;
	}
	/*i 번째 있는 데이터가 삽입해야 할 데이터보다 큰값이다.*/
	/*그러므로 i번째에 값을 삽입하고 기존의 i번째 있는 값은 따로 저장해주고 밀어주어야한다.*/
	search_data = my_data[i];
	my_data[i] = 'C';
	i++; 
	/*기존에 있는 값은 따로 변수에 저장하고, 삽입해야 할 데이터를 저장한다.*/
	for (; i < 5; i++)
	/* 삽입할 데이터를 저장 했으면 다음 순서 부터 이어서 진행해야 한다. */
	{
		insert_data = my_data[i];
		/*우선 여기도 기존에 있는 데이터를 변수에 담아 놓는다. 
		  왜냐하면 한 칸 옮겨서 저장해야 하기 때문이다.*/
		my_data[i] = search_data;
		/* 그리고 기존에 있는 데이터를 이전 데이터로 바꾸어 저장한다. 
		*/
		search_data = insert_data;
		/*다음번 for문에서 삽입해야 할 데이터를 저장해주어야 하기 때문에 = 을 사용한다. */
	}

	for (i = 0; i < 5; i++)
		printf("%2c", my_data[i]);
    
	return 0;
}
